# .env

APP_NAME="GG MART"
APP_ENV=development
# BASE_URL="http://gg-mart.local"
BASE_URL="http://192.168.1.223/ggmart"
# BASE_URL="http://localhost/ggmart"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="ggmart"
