# .env

APP_NAME="GG Mart"
APP_ENV=development
# BASE_URL="http://gg-mart.local"
# BASE_URL="http://192.168.1.32/gg-mart"
BASE_URL="http://localhost/gg-mart"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="gg_mart"
