# .env

APP_NAME="GG Mart"
APP_ENV=development
# BASE_URL="http://gg-mart.local"
BASE_URL="http://10.255.130.180/gg-mart"
# BASE_URL="http://localhost/gg-mart"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="gg_mart"
